<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="L2SNvF" name="AudioPlugin" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="QfaZ1f" name="AudioPlugin">
    <GROUP id="{265A9007-FBC9-2086-F616-8E476C93E4E8}" name="Source">
      <GROUP id="{E15FBA57-3766-77CD-AF8B-BEF8F1376BCF}" name="Fonts">
        <FILE id="udu19a" name="SF-Pro-Display-Black.otf" compile="0" resource="1"
              file="Source/Fonts/SF-Pro-Display-Black.otf"/>
        <FILE id="YUP8zy" name="SF-Pro-Display-BlackItalic.otf" compile="0"
              resource="1" file="Source/Fonts/SF-Pro-Display-BlackItalic.otf"/>
        <FILE id="S3XwMN" name="SF-Pro-Display-Bold.otf" compile="0" resource="1"
              file="Source/Fonts/SF-Pro-Display-Bold.otf"/>
        <FILE id="HcQilK" name="SF-Pro-Display-BoldItalic.otf" compile="0"
              resource="1" file="Source/Fonts/SF-Pro-Display-BoldItalic.otf"/>
        <FILE id="alshCs" name="SF-Pro-Display-Heavy.otf" compile="0" resource="1"
              file="Source/Fonts/SF-Pro-Display-Heavy.otf"/>
        <FILE id="oFTDsS" name="SF-Pro-Display-HeavyItalic.otf" compile="0"
              resource="1" file="Source/Fonts/SF-Pro-Display-HeavyItalic.otf"/>
        <FILE id="VBMITo" name="SF-Pro-Display-Light.otf" compile="0" resource="1"
              file="Source/Fonts/SF-Pro-Display-Light.otf"/>
        <FILE id="RFbXcc" name="SF-Pro-Display-LightItalic.otf" compile="0"
              resource="1" file="Source/Fonts/SF-Pro-Display-LightItalic.otf"/>
        <FILE id="yfFQSX" name="SF-Pro-Display-Medium.otf" compile="0" resource="1"
              file="Source/Fonts/SF-Pro-Display-Medium.otf"/>
        <FILE id="btyGzx" name="SF-Pro-Display-MediumItalic.otf" compile="0"
              resource="1" file="Source/Fonts/SF-Pro-Display-MediumItalic.otf"/>
        <FILE id="bhpze2" name="SF-Pro-Display-Regular.otf" compile="0" resource="1"
              file="Source/Fonts/SF-Pro-Display-Regular.otf"/>
        <FILE id="XdYimC" name="SF-Pro-Display-RegularItalic.otf" compile="0"
              resource="1" file="Source/Fonts/SF-Pro-Display-RegularItalic.otf"/>
        <FILE id="evRAyQ" name="SF-Pro-Display-Semibold.otf" compile="0" resource="1"
              file="Source/Fonts/SF-Pro-Display-Semibold.otf"/>
        <FILE id="bBdBDA" name="SF-Pro-Display-SemiboldItalic.otf" compile="0"
              resource="1" file="Source/Fonts/SF-Pro-Display-SemiboldItalic.otf"/>
        <FILE id="sVvm0k" name="SF-Pro-Display-Thin.otf" compile="0" resource="1"
              file="Source/Fonts/SF-Pro-Display-Thin.otf"/>
        <FILE id="b5G9OD" name="SF-Pro-Display-ThinItalic.otf" compile="0"
              resource="1" file="Source/Fonts/SF-Pro-Display-ThinItalic.otf"/>
        <FILE id="Ar7NYY" name="SF-Pro-Display-Ultralight.otf" compile="0"
              resource="1" file="Source/Fonts/SF-Pro-Display-Ultralight.otf"/>
        <FILE id="NIMzKh" name="SF-Pro-Display-UltralightItalic.otf" compile="0"
              resource="1" file="Source/Fonts/SF-Pro-Display-UltralightItalic.otf"/>
        <FILE id="YlEkk1" name="SF-Pro-Italic.ttf" compile="0" resource="1"
              file="Source/Fonts/SF-Pro-Italic.ttf"/>
        <FILE id="vs5JyJ" name="SF-Pro.ttf" compile="0" resource="1" file="Source/Fonts/SF-Pro.ttf"/>
      </GROUP>
      <FILE id="HK7Kfn" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="jb1pZX" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="cUZiZi" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UdSGcM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="ZwMxLJ" name="AudioEngine.cpp" compile="1" resource="0" file="Source/AudioEngine.cpp"/>
      <FILE id="G742rJ" name="AudioEngine.h" compile="0" resource="0" file="Source/AudioEngine.h"/>
      <FILE id="Ss44vk" name="SynthSound.cpp" compile="1" resource="0" file="Source/SynthSound.cpp"/>
      <FILE id="heVGN4" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="Ser1Ki" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="gEwc6k" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="spnyht" name="MyLookAndFeel.cpp" compile="1" resource="0"
            file="Source/MyLookAndFeel.cpp"/>
      <FILE id="wvx5qY" name="MyLookAndFeel.h" compile="0" resource="0" file="Source/MyLookAndFeel.h"/>
      <FILE id="uL215Z" name="WaveformVisual.cpp" compile="1" resource="0"
            file="Source/WaveformVisual.cpp"/>
      <FILE id="gwVNXq" name="WaveformVisual.h" compile="0" resource="0"
            file="Source/WaveformVisual.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="AudioPlugin"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="AudioPlugin"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
